In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
csv_filepath = 'Resources/purchase_data.csv'

data_df = pd.read_csv(csv_filepath)
data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
## player count
# print('### Player Count')
# player_count = (data_df['SN'].count())
# player_count
#leave it as '.unique' or change to '.count'
players_dic = {
    'Tot # Players': [len(data_df['SN'].unique())]
}

players_df = pd.DataFrame(players_dic)
players_df

# player_count2 = data_df["SN"].value_counts()
# player_count2

   Tot # Players
0            576

In [4]:
### Purchasing Analysis (Total)
print('### Purchasing Analysis')
uni_items = data_df['Item Name'].count()
avg_price = data_df['Price'].mean()
tot_purchase = data_df['Price'].count()
tot_revenue = data_df['Price'].sum()

analysis_dic = {
    'Num Unique Items': [data_df['Item Name'].count()],
    'Avg. Price': [data_df['Price'].mean()],
    'Num of Purchases': [data_df['Price'].count()],
    'Tot Revenue': [data_df['Price'].sum()]
}



analysis_df = pd.DataFrame(analysis_dic)
analysis_df['Avg. Price'] = analysis_df['Avg. Price'].map('${:.2f}'.format)
analysis_df['Tot Revenue'] = analysis_df['Tot Revenue'].map('${:.2f}'.format)
analysis_df

### Purchasing Analysis

   Num Unique Items Avg. Price  Num of Purchases Tot Revenue
0               780      $3.05               780    $2379.77

In [12]:
### Gender Demographics
print('### Gender Demographics')

## Percentage and Count of Male Players
## Percentage and Count of Female Players
## Percentage and Count of Other / Non-Disclosed
players_by_gender = data_df['Gender'].value_counts()
players_by_gender_df = pd.DataFrame(players_by_gender)

percent_players = (data_df['Gender'].value_counts() / (data_df['Gender'].count())) * 100
players_by_gender_df['Percent of Players'] = percent_players
gender_demos_df = pd.DataFrame(players_by_gender_df)
gender_demos_df

new_gender_demos_df = gender_demos_df.rename(columns = {
    'Gender': 'Total Count',
})

new_gender_demos_df['Percent of Players'] = new_gender_demos_df['Percent of Players'].map('{:.2f}%'.format)
new_gender_demos_df

### Gender Demographics

                       Total Count Percent of Players
Male                           652             83.59%
Female                         113             14.49%
Other / Non-Disclosed           15              1.92%

In [13]:
###Purchase Analysis (Gender)
# The below each broken by gender
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Gender

gender_df = data_df.groupby('Gender')

player_count = gender_df['SN'].count()
player_count_df = pd.DataFrame(player_count)
# player_count_df

avg_price = data_df['Price'].mean()
#avg_price_df = pd.DataFrame(avg_price)

tot_gender_pur = gender_df['Price'].sum()

norm_totals = tot_gender_pur / player_count

player_count_df['Average Pur Price'] = avg_price
gender_pur_df = pd.DataFrame(player_count_df)

new_gender_pur_df = gender_pur_df.rename(columns = {
    'SN': 'Purchase Count',
})

new_gender_pur_df['Total Purchase Price'] = tot_gender_pur
new_gender_pur2_df = pd.DataFrame(new_gender_pur_df)

new_gender_pur2_df['Avg. Pur Total per Person'] = norm_totals
tot_gender_pur_df = pd.DataFrame(new_gender_pur2_df)

tot_gender_pur_df['Average Pur Price'] = tot_gender_pur_df['Average Pur Price'].map('${:.2f}'.format)
tot_gender_pur_df['Total Purchase Price'] = tot_gender_pur_df['Total Purchase Price'].map('${:.2f}'.format)
tot_gender_pur_df['Avg. Pur Total per Person'] = tot_gender_pur_df['Avg. Pur Total per Person'].map('${:.2f}'.format)
tot_gender_pur_df

,Purchase Count,Average Pur Price,Total Purchase Price,Avg. Pur Total per Person
Gender,,,,
Female,113,$3.05,$361.94,$3.20
Male,652,$3.05,$1967.64,$3.02
Other / Non-Disclosed,15,$3.05,$50.19,$3.35

In [7]:
# Age Demographics
# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Age Group

bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', 'Over 40']

binner_df = data_df.copy()

binner_df["Age Groups"] = pd.cut(binner_df['Age'], bins, labels = groups)
group_bin = binner_df.groupby(['Age Groups'])

binnercount = group_bin['SN'].count()
counttotal = data_df['SN'].count()
percentage = (binnercount / counttotal) * 100
percentage

Age_Perc = pd.DataFrame({
'Total Count': binnercount,
'Percentage of Players': percentage})

Age_Perc['Percentage of Players'] = Age_Perc['Percentage of Players'].map("{:.2f}%".format)
Age_Perc.head(10)

            Total Count Percentage of Players
Age Groups
<10                  32                 4.10%
10-14                54                 6.92%
15-19               200                25.64%
20-24               325                41.67%
25-29                77                 9.87%
30-34                52                 6.67%
35-39                33                 4.23%
Over 40               7                 0.90%

In [8]:
# Age Demographics
# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Age Group
bins = [0,10,15,20,25,30,35,40,200]
groups = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

binned_df = data_df.copy()
binned_df['Age Groups'] = pd.cut(binned_df['Age'], bins, labels = groups)
binnedColumn = pd.cut(binned_df['Age'], bins, labels = groups)
grouped_bin = binned_df.groupby(['Age Groups'])

binnedcount = grouped_bin['Age'].count()
binnedavg = grouped_bin['Price'].mean()
binnedtotal = grouped_bin['Price'].sum()

binnedduplicate = data_df.drop_duplicates(subset='SN', keep='first')
binnedduplicate['Age Groups'] = pd.cut(binnedduplicate['Age'], bins, labels = groups)
binnedduplicate = binnedduplicate.groupby(['Age Groups'])

binnedavgperperson = (grouped_bin['Price'].sum() / binnedduplicate['SN'].count())
binnedavgperperson

age_demos = pd.DataFrame({"Purchase Count": binnedcount,
                         "Average Purchase Price": binnedavg,
                         "Total Purchase Value": binnedtotal,
                         "Avg. Pur Total per Person": binnedavgperperson})

age_demos['Average Purchase Price'] = age_demos['Average Purchase Price'].map("${:.2f}".format)
age_demos['Total Purchase Value'] = age_demos['Total Purchase Value'].map("${:.2f}".format)
age_demos['Avg. Pur Total per Person'] = age_demos['Avg. Pur Total per Person'].map("${:.2f}".format)
age_demos = age_demos[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg. Pur Total per Person']]

age_demos.head(10)

/Users/andrewzamora/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Pur Total per Person
Age Groups,,,,
Under 10,32,$3.40,$108.96,$4.54
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75
30 - 34,52,$2.99,$155.71,$4.21
35 - 39,33,$3.40,$112.35,$4.32
Over 40,7,$3.08,$21.53,$3.08

In [9]:
#top spenders
sn_groups = data_df.groupby(['SN'])
sn_group_count = sn_groups['Item ID'].count()
sn_group_total = sn_groups['Price'].sum()
sn_group_avg = (sn_group_total / sn_group_count)

sn_demos = pd.DataFrame({'Purchase Count': sn_group_count,
                       'Average Purchase Price': sn_group_avg,
                       'Total Purchase Value': sn_group_total})

sn_demos = sn_demos.sort_values('Total Purchase Value', ascending = False)
sn_demos['Average Purchase Price'] = sn_demos['Average Purchase Price'].map("${:.2f}".format)
sn_demos['Total Purchase Value'] = sn_demos['Total Purchase Value'].map("${:.2f}".format)
sn_demos = sn_demos[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
sn_demos.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
#most popular items
grouped_item = data_df.groupby(['Item ID', 'Item Name'])
grouped_item_count = grouped_item['SN'].count()
grouped_price_sum = grouped_item['Price'].sum()
grouped_item_price = (grouped_price_sum / grouped_item_count)
grouped_item_value = (grouped_item_price * grouped_item_count)

popular_item = pd.DataFrame({'Purchase Count': grouped_item_count,
                        'Item Price': grouped_item_price,
                        'Total Purchase Value': grouped_item_value})

popular_item = popular_item.sort_values('Purchase Count', ascending = False)

popular_item['Item Price'] = popular_item['Item Price'].map('${:.2f}'.format)
popular_item['Total Purchase Value'] = popular_item['Total Purchase Value'].map('${:.2f}'.format)
popular_item = popular_item[['Purchase Count', 'Item Price', 'Total Purchase Value']]
popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [11]:
# Most profitable items
grouped_item = data_df.groupby(['Item ID', 'Item Name'])
grouped_item_count = grouped_item['Gender'].count()
grouped_sum = grouped_item['Price'].sum()
grouped_item_value = (grouped_sum / grouped_item_count)

most_profit = pd.DataFrame({'Purchase Count': grouped_item_count,
                       'Item Price': grouped_item_value,
                        'Total Purchase Value': grouped_sum
                       })
most_profit = most_profit.sort_values('Total Purchase Value', ascending = False)

most_profit['Item Price'] = most_profit['Item Price'].map('${:.2f}'.format)
most_profit['Total Purchase Value'] = most_profit['Total Purchase Value'].map('${:.2f}'.format)
most_profit = most_profit[['Purchase Count', 'Item Price', 'Total Purchase Value']]
most_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80